<html>
<body>
    <style>
        body {
          background-image: url('pizzabg-transformed.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
      }
    </style>
<center><img src="pizza_logo-removebg-preview.png" alt="pizza logo" width="200" height="200"></center>
<center><marquee width="100%" direction="right" height="100px" scrollamount="4"><h1><b><i><p style="color:#FFFF00 ">Welcome To Pizzeria</p></b></i></h1></marquee></center><marquee width="100%" direction="left" height="100px"scrollamount="6"><h1><b><i><p style="color:#FFFF00 ">Customize And Create Your Own Pizza With Your Favourite Toppings & Starters</p></b></i></h1></marquee>
<form action="pizza.php" method="post">
    
    <center>
    <b><p style="color:#FFFF00 ">ENTER USER NAME:<input type="text" name="user"></input></p></b>
    <b><p style="color:#FFFF00 ">PHONE NUMBER:<input type="text" name="mobnum"></input></p></b>
&nbsp;&nbsp;&nbsp;&nbsp;<p style="color:#FFFF00 "><b><i><b>SANDWICH:</b></i></p>

<p style="color:#FFFF00 "><i>GRILL</i></p>

<Select name="Grill[]" multiple="true">
<option value=" " name="Grill[]" Selected="Selected">PLEASE SELECT TYPE OF GRILL</option>
<option value="Ham Sandwich" name="Grill[]">Ham Sandwich</option>
<option value="Roast Beef Sandwich." name="Grill[]">Roast Beef Sandwich</option>
<option value="Meatball Sandwich" name="Grill[]">Meatball Sandwich</option>
<option value="Tuna Sandwich" name="Grill[]">Tuna Sandwich</option>
<option value="Aloo" name="Grill[]">Aloo</option>
<option value="Cheese" name="Grill[]">Cheese</option>
<option value="Paneer" name="Grill[]">Paneer</option>
</select>

<br>
<br>
<p style="color:#FFFF00 "><i>PLAIN</i></p>
<Select name="Plain[]" multiple="true">
<option value=" " name="Plain[]" Selected="Selected">PLEASE SELECT TYPE OF GRILL</option>
<option value="Cucumber" name="Plain[]">Cucumber</option>
<option value="Corn" name="Plain[]">Corn</option>
<option value="Falafel Sandwich" name="Plain[]">Falafel Sandwich</option>
<option value="Olives sandwich" name="Plain[]">Olives sandwich</option>
<option value="Bombay sandwich" name="Plain[]">Bombay sandwich</option>
</select>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p style="color:#FFFF00 "><i><b>BURGERS:</b></i></p>
<b>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="Burger[]" value="Beef Burger"><font color=yellow><b>Beef Burger</b></font></input><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="Burger[]" value=" Grilled Cheese Burger"><font color=yellow><b>Grilled Cheese Burger</b></font></input><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="Burger[]" value="Chicken Burger"><font color=yellow><b>Chicken Burger</font></b></input><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="Burger[]" value="BLT Chicken Burger"><font color=yellow><b>BLT Chicken Burger</b></font></input><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="Burger[]" value="Buffalo Chicken Burger"><font color=yellow><b>Buffalo Chicken Burger</b></font></input><br>
</b>
<br>

    <b><i> <p style="color:#FFFF00 ">PIZZA TOPPINGS:</i></b></p>
<p style="color:#FFFF00 "><i>VEG</i></p>
<Select name="Veg[]" multiple="true">
<option value=" " name="Veg[]" Selected="Selected">PLEASE SELECT VEG TOPPINGS</option>
<option value="Paneer" name="Veg[]">Paneer</option>
<option value="Tomato" name="Veg[]">Tomato</option>
<option value="Corn" name="Veg[]">Corn</option>
<option value="Mixed Veggies" name="Veg[]">Mixed Veggies</option>
</select>
<br>
<p style="color:#FFFF00 "><i>NON-VEG</i></p>
<Select name="Non_Veg[]" multiple="true">
<option value=" " name="Non_Veg[]" Selected="Selected">PLEASE CHOOSE NON VEG TOPPINGS</option>
<option value="Classic Chicken" name="Non_Veg[]">Classic Chicken</option>
<option value="Jerked Chicken" name="Non_Veg[]">Jerked Chicken</option>
<option value="Pepperoni" name="Non_Veg[]">Pepperoni</option>
<option value="Sausage" name="Non_Veg[]">Sausage</option>
<option value="Mushroom" name="Non_Veg[]">Mushroom</option>
<option value="Fresh basil" name="Non_Veg[]">Fresh basil</option>
</select>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name= submit value="Order">
</center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img align="center"src="pizzadel-removebg-preview.png" alt="pizza delivery" width="200" height="200"><img align="right"src="OFFERS-removebg-preview.png" alt="offer" width="250" height="225">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img align="center"src="tastyburgers-removebg-preview.png" alt="burgers" width="300" height="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img align="center"src="My project.png" alt="crust" width="300" height="200">
</form>
</body>
</html>
